{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api": ["./shared/api"],
      "@api/*": ["./shared/api/*"],
      "@entities": ["./entities"],
      "@entities/*": ["./entities/*"],
      "@features": ["./features"],
      "@features/*": ["./features/*"],
      "@lib": ["./shared/lib"],
      "@lib/*": ["./shared/lib/*"],
      "@ui": ["./shared/ui"],
      "@app/*": ["./app/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@widgets/*": ["./widgets/*"]
    }
  }
}
